<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwlDocs.Models\OwlDocs.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sql\" />
  </ItemGroup>

</Project>
