# OwlDocs

./: .gitignore  OwlDocs.Web.sln  OwlDocs.sln  README.md
OwlDocs.Data/: DbInitializer.cs  OwlDocs.Data.csproj  OwlDocsContext.cs
OwlDocs.Data/Extensions/: SqlExtentions.cs
OwlDocs.Data/Migrations/: 20210917212514_InitialMigration.Designer.cs  20210917212514_InitialMigration.cs  20210922013824_AddParentPathToOwlDoc.Designer.cs  20210922013824_AddParentPathToOwlDoc.cs  20210926231231_AddDataFieldImages.Designer.cs  20210926231231_AddDataFieldImages.cs  20210927011417_AddSP_get_document_tree.Designer.cs  20210927011417_AddSP_get_document_tree.cs  OwlDocsContextModelSnapshot.cs
OwlDocs.Data/Repositories/: ISqliteRepository.cs  SqliteRepository.cs
OwlDocs.Data/Sql/Queries/: PROC_get_document_hiearchy.sql  queries.sql
OwlDocs.Domain/: OwlDocs.Domain.csproj
OwlDocs.Domain/Docs/: DocumentCache.cs  IDocumentCache.cs
OwlDocs.Domain/Docs/Implementation/: DbDocumentService.cs  FileDocumentService.cs
OwlDocs.Domain/Docs/Interfaces/: IDocumentService.cs
OwlDocs.Domain/DocumentCache/: DocumentCache.cs  IDocumentCache.cs
OwlDocs.Domain/DocumentService/: DbDocumentService.cs  FileDocumentService.cs  IDocumentService.cs
OwlDocs.Domain/Exceptions/: DuplicateDocumentException.cs
OwlDocs.Models/: Document.cs  DocumentTree.cs  DocumentType.cs  Error.cs  Image.cs  OwlDocument.cs
OwlDocs.Models/Options/: DocumentOptions.cs
OwlDocs.Tests/: DocumentIntegrationTests.cs  DocumentServiceTests.cs  OwlDocs.Tests.csproj
OwlDocs.Web/: OwlDocs.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json  test.db-shm  test.db-wal
OwlDocs.Web/Authorization/: DocumentReadersHandler.cs  DocumentWritersHandler.cs  DocumentWritersRequirement.cs  Policies.cs  SiteAdminHandler.cs  SiteAdminRequirement.cs
OwlDocs.Web/Authorization/DocumentReaders/: DocumentReadersRequirement.cs
OwlDocs.Web/Authorization/SiteAdmins/: SiteAdminsHandler.cs  SiteAdminsRequirement.cs
OwlDocs.Web/Controllers/: AdminController.cs  DocsController.cs  HomeController.cs  ImageController.cs
OwlDocs.Web/Options/: AuthOptions.cs  SiteOptions.cs
OwlDocs.Web/Properties/: launchSettings.json
OwlDocs.Web/Sqlite/: test.db
OwlDocs.Web/ViewComponents/: TreeViewComponent.cs  ViewComponents.cs
OwlDocs.Web/Views/: _ViewImports.cshtml
OwlDocs.Web/Views/Admin/: Index.cshtml
OwlDocs.Web/Views/Docs/: Document.cshtml  Index.cshtml
OwlDocs.Web/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
OwlDocs.Web/Views/Shared/: _Layout.cshtml
OwlDocs.Web/Views/Shared/Components/Tree/: Default.cshtml  SidebarTree.cshtml
OwlDocs.Web/wwwroot/css/: site.css
OwlDocs.Web/wwwroot/js/: document.js  site.js
