<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwlDocs.Data\OwlDocs.Data.csproj" />
    <ProjectReference Include="..\OwlDocs.Models\OwlDocs.Models.csproj" />
  </ItemGroup>

</Project>
